{
  "name": "abraao-estudo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TarsilaSamille/abraao-estudo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TarsilaSamille/abraao-estudo/issues"
  },
  "homepage": "https://github.com/TarsilaSamille/abraao-estudo#readme",
  "devDependencies": {
    "pixelmatch": "^5.3.0",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0"
  }
}
